# creacion de la varibles de entorno  
BD_HOST=bv45alvwqvkukwubeeav-mysql.services.clever-cloud.com
BD_DATABASE=bv45alvwqvkukwubeeav
BD_USER=uowwpdvrsiuaoxa0
BD_PASSWORD=LKYODXTPZo6g1BQy235j
BD_PORT=3306
PORT=3000

JWT_SECRET=n7W$gP9z!Lq@3bT%8Jf^xA2uE*Zr0Vh